[bootstrap]

	Autoloadernamespaces[] = "Zend_"
	Autoloadernamespaces[] = "Ellis_"

	resources.frontController.moduleDirectory = APPLICATION_PATH"/modules"
	resources.frontController.defaultModule = "default"
	resources.modules[] = ""
	resources.layout.layout = "layout"
	resources.view.encoding = "UTF-8"
	resources.view.basePath = APPLICATION_PATH "/views/"

	bootstrap.path = APPLICATION_PATH "/bootstrap.php"
	bootstrap.class = "Bootstrap"

	;Database settings
	resources.multidb.front_db.adapter  = "pdo_mysql"
	resources.multidb.front_db.host     = 127.0.0.1
	resources.multidb.front_db.username = root
	resources.multidb.front_db.password = 
	resources.multidb.front_db.dbname   = zfbase
	resources.multidb.front_db.default  = true
	
	resources.log.firebug.writerName = "Firebug"
	resources.log.firebug.filterName = "Priority"
	resources.log.firebug.filterParams.priority = 7

[production : bootstrap]

	resources.multidb.front_db.profiler.enabled = false
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors         = 0
	settings.debug.enabled             = false

	settings.application.datetime = "Etc/GMT-8"

[qa : production]

	resources.multidb.front_db.profiler.enabled = false
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors         = 0
	settings.debug.enabled             = false

	settings.application.datetime = "Etc/GMT-8"

[testing : qa]

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors         = 0
	settings.debug.enabled = false

	settings.application.datetime = "Etc/GMT-8"

	resources.multidb.front_db.profiler.enabled = true
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"

[development : testing]

	phpSettings.display_startup_errors = 1
	phpSettings.display_errors         = 1

	settings.application.datetime = "Europe/Bucharest"

	;resources.multidb.front_db.profiler.enabled = true
	;resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"
